busybox core
rancher/backup-restore-operator:v1.2.0 rancher-backup:1.2.0
rancher/cis-operator:v1.0.6 rancher-cis-benchmark:1.0.600
rancher/configmap-reload:v0.3.0-rancher4 rancher-logging:0.2.5
rancher/coredns-coredns:1.6.2 rancher-istio:1.5.901
rancher/coredns-coredns:1.6.9 k3sUpgrade
rancher/coredns-coredns:1.8.3 k3sUpgrade
rancher/coreos-flannel:v0.13.0-rancher1 system
rancher/coreos-kube-state-metrics:v1.9.7 rancher-monitoring:0.2.2
rancher/coreos-prometheus-config-reloader:v0.39.0 rancher-monitoring:0.2.2
rancher/coreos-prometheus-operator:v0.39.0 rancher-monitoring:0.2.2
rancher/eks-operator:v1.0.10 rancher-eks-operator:1.0.1000
rancher/externalip-webhook:v0.1.6 rancher-external-ip-webhook:0.1.601
rancher/flannel-cni:v0.3.0-rancher6 system
rancher/fleet-agent:v0.3.5 fleet-agent:0.3.500,fleet:0.3.500
rancher/fleet:v0.3.5 fleet:0.3.500
rancher/fluent-bit:1.6.10 rancher-logging:3.9.400
rancher/fluentd:v0.1.30 rancher-logging:0.2.5
rancher/gitjob:v0.1.15 fleet:0.3.500
rancher/gke-operator:v1.1.1 rancher-gke-operator:1.1.100
rancher/grafana-grafana:6.7.4 rancher-istio:1.5.901
rancher/grafana-grafana:7.1.5 rancher-monitoring:0.2.2
rancher/hyperkube:v1.17.17-rancher2 system
rancher/hyperkube:v1.18.20-rancher1 system
rancher/hyperkube:v1.19.15-rancher1 system
rancher/hyperkube:v1.20.11-rancher1 system
rancher/istio-1.5-migration:0.1.1 rancher-istio:1.5.901
rancher/istio-citadel:1.5.9 rancher-istio:1.5.901
rancher/istio-coredns-plugin:0.2-istio-1.1 rancher-istio:1.5.901
rancher/istio-galley:1.5.9 rancher-istio:1.5.901
rancher/istio-installer:1.9.8-rancher1 rancher-istio:1.9.800
rancher/istio-kubectl:1.4.6 rancher-gatekeeper-operator:0.1.0
rancher/istio-kubectl:1.5.10 rancher-monitoring:0.2.2
rancher/istio-kubectl:1.5.9 rancher-istio:1.5.901
rancher/istio-mixer:1.5.9 rancher-istio:1.5.901
rancher/istio-node-agent-k8s:1.5.9 rancher-istio:1.5.901
rancher/istio-pilot:1.5.9 rancher-istio:1.5.901
rancher/istio-proxyv2:1.5.9 rancher-istio:1.5.901
rancher/istio-sidecar_injector:1.5.9 rancher-istio:1.5.901
rancher/jaegertracing-all-in-one:1.14 rancher-istio:1.5.901
rancher/jetstack-cert-manager-controller:v0.8.1 rancher-istio:1.5.901
rancher/jimmidyson-configmap-reload:v0.3.0 rancher-monitoring:0.2.2
rancher/k3s-upgrade:v1.17.17-k3s1 k3sUpgrade
rancher/k3s-upgrade:v1.18.20-k3s1 k3sUpgrade
rancher/k3s-upgrade:v1.19.15-k3s2 k3sUpgrade
rancher/k3s-upgrade:v1.20.11-k3s2 k3sUpgrade
rancher/kiali-kiali:v1.17 rancher-istio:1.5.901
rancher/klipper-helm:v0.2.3 k3sUpgrade
rancher/klipper-helm:v0.4.3 k3sUpgrade
rancher/klipper-helm:v0.6.4-build20210813 k3sUpgrade
rancher/klipper-lb:v0.1.2 k3sUpgrade
rancher/klipper-lb:v0.2.0 k3sUpgrade
rancher/kube-api-auth:v0.1.4 system
rancher/kubectl:v1.18.0 rancher-k3s-upgrader:0.2.1
rancher/kubectl:v1.20.2 fleet-agent:0.3.500,rancher-alerting-drivers:1.0.200,rancher-backup:1.2.0,rancher-cis-benchmark:1.0.600,rancher-gatekeeper-crd:3.3.001,rancher-gatekeeper:3.3.001,rancher-monitoring:16.6.0,rancher-webhook:0.1.200+up0.1.2
rancher/kubernetes-external-dns:v0.7.3 rancher-external-dns:0.1.2
rancher/library-busybox:1.32.1 k3sUpgrade
rancher/library-traefik:1.7.19 k3sUpgrade
rancher/local-path-provisioner:v0.0.11 k3sUpgrade
rancher/local-path-provisioner:v0.0.14 k3sUpgrade
rancher/local-path-provisioner:v0.0.19 k3sUpgrade
rancher/log-aggregator:v0.1.8 rancher-logging:0.2.5
rancher/metrics-server:v0.3.6 k3sUpgrade
rancher/mirrored-banzaicloud-fluentd:v1.11.5-alpine-12 rancher-logging:3.9.400
rancher/mirrored-banzaicloud-logging-operator:3.9.4 rancher-logging:3.9.400
rancher/mirrored-calico-cni:v3.13.4 system
rancher/mirrored-calico-cni:v3.16.5 system
rancher/mirrored-calico-cni:v3.17.2 system
rancher/mirrored-calico-ctl:v3.13.4 system
rancher/mirrored-calico-ctl:v3.16.5 system
rancher/mirrored-calico-ctl:v3.17.2 system
rancher/mirrored-calico-kube-controllers:v3.13.4 system
rancher/mirrored-calico-kube-controllers:v3.16.5 system
rancher/mirrored-calico-kube-controllers:v3.17.2 system
rancher/mirrored-calico-node:v3.13.4 system
rancher/mirrored-calico-node:v3.16.5 system
rancher/mirrored-calico-node:v3.17.2 system
rancher/mirrored-calico-pod2daemon-flexvol:v3.13.4 system
rancher/mirrored-calico-pod2daemon-flexvol:v3.16.5 system
rancher/mirrored-calico-pod2daemon-flexvol:v3.17.2 system
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.18.0 rancher-vsphere-cpi:1.0.100
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.19.0 rancher-vsphere-cpi:1.0.100
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.20.0 rancher-vsphere-cpi:1.0.100
rancher/mirrored-cloud-provider-vsphere-cpi-release-manager:v1.21.0 rancher-vsphere-cpi:1.0.100
rancher/mirrored-cloud-provider-vsphere-csi-release-driver:v2.3.0 rancher-vsphere-csi:2.3.0
rancher/mirrored-cloud-provider-vsphere-csi-release-syncer:v2.3.0 rancher-vsphere-csi:2.3.0
rancher/mirrored-cluster-proportional-autoscaler:1.7.1 system
rancher/mirrored-cluster-proportional-autoscaler:1.8.1 system
rancher/mirrored-coredns-coredns:1.6.5 system
rancher/mirrored-coredns-coredns:1.6.9 system
rancher/mirrored-coredns-coredns:1.7.0 system
rancher/mirrored-coredns-coredns:1.8.0 system
rancher/mirrored-coreos-etcd:v3.4.15-rancher1 system
rancher/mirrored-coreos-etcd:v3.4.3-rancher1 system
rancher/mirrored-coreos-flannel:v0.12.0 system
rancher/mirrored-coreos-flannel:v0.13.0 system
rancher/mirrored-curlimages-curl:7.77.0 rancher-grafana:6.11.0,rancher-monitoring:16.6.0
rancher/mirrored-directxman12-k8s-prometheus-adapter:v0.8.4 rancher-monitoring:16.6.0,rancher-prometheus-adapter:2.14.0
rancher/mirrored-fluent-fluent-bit:1.6.10 rancher-logging:3.9.400
rancher/mirrored-fluent-fluent-bit:1.6.10-debug rancher-logging:3.9.400
rancher/mirrored-grafana-grafana-image-renderer:3.0.1 rancher-grafana:6.11.0,rancher-monitoring:16.6.0
rancher/mirrored-grafana-grafana:7.5.8 rancher-grafana:6.11.0,rancher-monitoring:16.6.0
rancher/mirrored-idealista-prom2teams:3.2.1 rancher-alerting-drivers:1.0.200,rancher-prom2teams:0.2.100+up0.2.0
rancher/mirrored-istio-install-cni:1.9.8 rancher-istio:1.9.800
rancher/mirrored-istio-pilot:1.9.8 rancher-istio:1.9.800
rancher/mirrored-istio-proxyv2:1.9.8 rancher-istio:1.9.800
rancher/mirrored-jaegertracing-all-in-one:1.20.0 rancher-istio:1.9.800,rancher-tracing:1.20.100
rancher/mirrored-jenkins-jnlp-slave:3.35-4 system
rancher/mirrored-jettech-kube-webhook-certgen:v1.5.2 rancher-monitoring:16.6.0
rancher/mirrored-jimmidyson-configmap-reload:v0.4.0 rancher-alerting-drivers:1.0.200,rancher-logging:3.9.400,rancher-sachet:1.0.200
rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.0 system
rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.10 system
rancher/mirrored-k8s-dns-dnsmasq-nanny:1.15.2 system
rancher/mirrored-k8s-dns-kube-dns:1.15.0 system
rancher/mirrored-k8s-dns-kube-dns:1.15.10 system
rancher/mirrored-k8s-dns-kube-dns:1.15.2 system
rancher/mirrored-k8s-dns-node-cache:1.15.13 system
rancher/mirrored-k8s-dns-node-cache:1.15.7 system
rancher/mirrored-k8s-dns-sidecar:1.15.0 system
rancher/mirrored-k8s-dns-sidecar:1.15.10 system
rancher/mirrored-k8s-dns-sidecar:1.15.2 system
rancher/mirrored-k8scsi-csi-node-driver-registrar:v2.1.0 rancher-vsphere-csi:2.3.0
rancher/mirrored-k8scsi-csi-resizer:v1.1.0 rancher-vsphere-csi:2.3.0
rancher/mirrored-k8scsi-livenessprobe:v2.2.0 rancher-vsphere-csi:2.3.0
rancher/mirrored-kiali-kiali:v1.32.0 rancher-istio:1.9.800,rancher-kiali-server:1.32.100
rancher/mirrored-kiwigrid-k8s-sidecar:1.12.2 rancher-grafana:6.11.0,rancher-monitoring:16.6.0
rancher/mirrored-kube-rbac-proxy:v0.5.0 rancher-external-ip-webhook:0.1.601
rancher/mirrored-kube-state-metrics-kube-state-metrics:v2.0.0 rancher-kube-state-metrics:3.2.0,rancher-monitoring:16.6.0
rancher/mirrored-library-busybox:1.31.1 rancher-grafana:6.11.0,rancher-monitoring:16.6.0,rancher-pushprox:0.1.400
rancher/mirrored-library-nginx:1.19.9-alpine rancher-monitoring:0.2.2
rancher/mirrored-library-nginx:1.21.1-alpine rancher-monitoring:16.6.0
rancher/mirrored-longhornio-backing-image-manager:v2_20210820 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-csi-attacher:v3.2.1 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-csi-node-driver-registrar:v2.3.0 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-csi-provisioner:v2.1.2 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-csi-resizer:v1.2.0 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-csi-snapshotter:v3.0.3 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-longhorn-engine:v1.2.2 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-longhorn-instance-manager:v1_20210731 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-longhorn-manager:v1.2.2 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-longhorn-share-manager:v1_20210914 longhorn:1.2.200+up1.2.2
rancher/mirrored-longhornio-longhorn-ui:v1.2.2 longhorn:1.2.200+up1.2.2
rancher/mirrored-messagebird-sachet:0.2.3 rancher-alerting-drivers:1.0.200,rancher-sachet:1.0.200
rancher/mirrored-metrics-server:v0.3.6 system
rancher/mirrored-metrics-server:v0.4.1 system
rancher/mirrored-minio-minio:RELEASE.2020-07-13T18-09-56Z system
rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1 system
rancher/mirrored-openpolicyagent-gatekeeper:v3.3.0 rancher-gatekeeper:3.3.001
rancher/mirrored-pause:3.1 system
rancher/mirrored-pause:3.2 system
rancher/mirrored-plugins-docker:18.09 system
rancher/mirrored-prometheus-alertmanager:v0.22.2 rancher-monitoring:16.6.0
rancher/mirrored-prometheus-node-exporter:v1.1.2 rancher-monitoring:16.6.0,rancher-node-exporter:1.18.100+up1.18.1
rancher/mirrored-prometheus-operator-prometheus-config-reloader:v0.48.0 rancher-monitoring:16.6.0
rancher/mirrored-prometheus-operator-prometheus-operator:v0.48.0 rancher-monitoring:16.6.0
rancher/mirrored-prometheus-prometheus:v2.27.1 rancher-monitoring:16.6.0
rancher/mirrored-sig-storage-csi-attacher:v3.2.0 rancher-vsphere-csi:2.3.0
rancher/mirrored-sig-storage-csi-provisioner:v2.2.0 rancher-vsphere-csi:2.3.0
rancher/mirrored-sonobuoy-sonobuoy:v0.53.2 rancher-cis-benchmark:1.0.600
rancher/nginx-ingress-controller:nginx-0.35.0-rancher2 system
rancher/nginx-ingress-controller:nginx-0.43.0-rancher3 system
rancher/opa-gatekeeper:v3.1.0-beta.7 rancher-gatekeeper-operator:0.1.0
rancher/openzipkin-zipkin:2.14.2 rancher-istio:1.5.901
rancher/pause:3.1 k3sUpgrade
rancher/pipeline-jenkins-server:v0.1.4 system
rancher/pipeline-tools:v0.1.15 system
rancher/prom-alertmanager:v0.21.0 rancher-monitoring:0.2.2
rancher/prom-node-exporter:v1.0.1 rancher-monitoring:0.2.2
rancher/prom-prometheus:v2.12.0 rancher-istio:1.5.901
rancher/prom-prometheus:v2.18.2 rancher-monitoring:0.2.2
rancher/prometheus-auth:v0.2.1 rancher-monitoring:0.2.2
rancher/pstauffer-curl:v1.0.3 rancher-istio:1.5.901
rancher/pushprox-client:v0.1.0-rancher2-client rancher-monitoring:16.6.0,rancher-pushprox:0.1.400
rancher/pushprox-proxy:v0.1.0-rancher2-proxy rancher-monitoring:16.6.0,rancher-pushprox:0.1.400
rancher/rancher-agent:v2.5.10 rancher
rancher/rancher-operator:v0.1.4 rancher-operator:0.1.400
rancher/rancher-runtime:v2.5.10 rancher
rancher/rancher-webhook:v0.1.2 rancher-webhook:0.1.200+up0.1.2
rancher/rancher:v2.5.10 rancher
rancher/rke-tools:v0.1.74 system
rancher/rke-tools:v0.1.75 system
rancher/rke-tools:v0.1.78 system
rancher/security-scan:v0.1.14 rancher-cis-benchmark:0.1.2
rancher/security-scan:v0.2.4 rancher-cis-benchmark:1.0.600
rancher/shell:v0.1.6 core
rancher/shell:v0.1.8 rancher-monitoring:16.6.0
rancher/sonobuoy-sonobuoy:v0.16.3 rancher-cis-benchmark:0.1.2
rancher/system-upgrade-controller:v0.6.2 rancher-k3s-upgrader:0.2.1
rancher/tekton-utils:v0.1.1 fleet:0.3.500
rancher/thanosio-thanos:v0.15.0 rancher-monitoring:0.2.2
rancher/webhook-receiver:v0.2.4 rancher-monitoring:0.2.2
registry:2 system