# Components
UI_VERSION 2.5.10
DASHBOARD_UI_VERSION v2.5.10
API_UI_VERSION 1.1.9
RKE v1.2.13
MACHINE v0.15.0-rancher25
CHANNELSERVER_VERSION v0.5.0
CLI_VERSION v2.4.11
ETCD_VERSION v3.4.3
FLEET_MIN_VERSION 0.3.500
HELM_VERSION v2.16.8-rancher1
K3S_VERSION v1.19.13+k3s1
MACHINE_VERSION v0.15.0-rancher55
RANCHER_OPERATOR_MIN_VERSION 0.1.400
RANCHER_WEBHOOK_MIN_VERSION 0.1.200
APISERVER v0.0.0-20210924210127-09a507da41a4
DYNAMICLISTENER v0.2.1-0.20200910203214-85f32491cb09
EKS-OPERATOR v1.0.9
GKE-OPERATOR v1.1.1
KUBERNETES-PROVIDER-DETECTOR v0.1.2
LASSO v0.0.0-20210408231703-9ddd9378d08d
NORMAN v0.0.0-20210608202517-59b3523c3133
RDNS-SERVER v0.0.0-20180802070304-bf662911db6a
REMOTEDIALER v0.2.6-0.20210318171128-d1ebd5202be4
SECURITY-SCAN v0.1.7-0.20200222041501-f7377f127168
STEVE v0.0.0-20210924211130-03e0fc00983d
WRANGLER v0.7.3-0.20210331224822-5bd357588083